import React from "react"
import Footer from "../Footer/Footer"
import { useNavigate } from 'react-router-dom';
import './styles.css';

export default function AboutUsPage() {
    const navigate = useNavigate();

    const handleClick = () => {
        
        navigate(`/`);
    };
    return (
        
        <div>
            <div className="container">
            <div className="back_about_cont">
            <p className="back-about" style={{paddingBottom:'60px', paddingTop:'60px'}} onClick={()=>handleClick()} > Назад</p>
            </div>
            <div className="about-us-cont">
                <h3 style={{fontWeight:'600', paddingBottom:'40px', color:'#212395', fontSize:'35px'}}>О компании SigaShop</h3>
                <p><b>Сигареты оптом по минимально низкой цене</b> от производителя. Осуществляем прямые поставки с табачных фабрик, благодаря чему цены на сигареты в интернет-магазине "SigaShop" низкие и конкурентоспособные. <b>Оптовая продажа сигарет</b> - основной род деятельности компании. Работаем с крупнейшими поставщиками компаниями табачной промышленности. Наши партнеры: Филип Моррис Интернэшнл, Japan Tobacco, Табак-Инвест, Донской табак, ГТФ Неман и другие. Дешевые сигареты оптом по низкой цене и высокое качество табака. Продаём табачную продукцию мелким оптом в табачные киоски, магазины и гипермаркеты по всей стране. Занимаемся снабжением и делаем уникальные предложения с индивидуальным подходом к каждому клиенту. Профессионально подберем ассортимент, подскажем какие марки сигарет продаются лучше всего. Поможем вывести торговую точку на высокий уровень и увеличить оборот. Опт сигарет начинается с минимальной партии 5 блоков (50 пачек размера King size). На популярные позиции проводим регулярные акции. Для новых партнеров предусмотрены гибкие скидка и реферальная программа. В интернет-магазине Sigioptom представлен не полный ассортимент сигарет. Если вы хотите купить сигареты оптом и не нашли товар на сайте, уточняйте наличие нужной марки по телефону.</p>

                <h4 style={{fontSize:'15px', paddingTop:'20px'}}>Содержащаяся на сайте справочная информация об ассортименте табачной продукции не является предложением о приобретении и доводится до сведения посетителей в соответствии с требованиями Закона РФ от 07.02.1992 N 2300-1 "О защите прав потребителей" и Федерального закона от 28.12.2009 N 381-ФЗ "Об основах государственного регулирования торговой деятельности в Российской Федерации", с учетом ограничений, установленных Федеральным законом от 13.03.2006 N 38-ФЗ "О рекламе" (в редакции Федерального закона от 20.07.2012 N 119-ФЗ).

Реклама табака и табачных изделий в каждом случае должна сопровождаться предупреждением о вреде курения, причем такому предупреждению должно быть отведено не менее чем десять процентов рекламной площади (рекламного пространства).</h4>

                <h3 style={{fontSize:'20px', paddingTop:'20px'}}>Внимание! Курение вредит вашему здоровью.</h3>
            </div>
            </div>
            <Footer />
        </div>
    )
};


